hostname = www.google.com, www.baidu.com, m.baidu.com

(http|https):\/\/(www|m).baidu\.com\/(s|) url script-response-body https://raw.githubusercontent.com/zhangdong2020/javascript/dev/bd.js

(http|https):\/\/(www).google\.com\/(s|) url script-response-body  http://192.168.0.107:6334/Dark/dark.js
